# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage_db
spring.datasource.username=chiragjangir
spring.datasource.password=Admin@2428
  # Change this to the password you set
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
   # Automatically create/update schema (use 'create' for first run)
spring.jpa.show-sql=true 
  # Log SQL queries

# Custom Storage Properties
storage.location=uploads 
  # Directory where files will be stored on the server